# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_NAME=breviares
DB_USER=root
DB_PASS=           # Senha do banco de dados, deixe vazia se não tiver senha

# Configurações Gerais da Aplicação
APP_ENV=development         # Ambiente da aplicação: development, testing, production
APP_DEBUG=true              # Habilitar ou desabilitar debug da aplicação: true/false
APP_URL=http://localhost/breviares/breviares/ferramentas/converter-images/    # URL base da aplicação

# Configurações de Log
LOG_CHANNEL=daily           # Canal de log: daily, single, stack
LOG_LEVEL=debug             # Nível de log: debug, info, notice, warning, error, critical, alert, emergency
LOG_FILE_PATH=logs/app.log  # Caminho para armazenar os logs

# Configurações de Segurança
SESSION_TIMEOUT=1200        # Tempo de expiração da sessão em segundos
JWT_SECRET=chave_secreta    # Chave secreta para gerar JWT (tokens de segurança)
ENCRYPTION_KEY=chave_de_criptografia   # Chave de criptografia para segurança de dados

# Configurações de Email (caso haja envio de emails)
MAIL_DRIVER=smtp
MAIL_HOST=smtp.exemplo.com
MAIL_PORT=587
MAIL_USERNAME=usuario@exemplo.com
MAIL_PASSWORD=senha
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@exemplo.com
MAIL_FROM_NAME="Nome do Blog"

# Outras Configurações
CACHE_DRIVER=file           # Driver de cache: file, database, redis, etc.
QUEUE_CONNECTION=sync       # Conexão da fila: sync, database, redis, etc.

# API's ou Serviços Externos
API_KEY_GOOGLE_MAPS=sua-chave-api-google-maps
API_KEY_SENDGRID=sua-chave-api-sendgrid

# Configurações SSL/TLS (opcional)
SSL_CA_PATH=/caminho/para/ca-cert.pem
